createTable=CREATE TABLE IF NOT EXISTS `%s` (`key` INT(10) NOT NULL AUTO_INCREMENT, `word` VARCHAR(55) NULL DEFAULT NULL, frequency INT(10) NULL DEFAULT NULL, PRIMARY KEY (`key`) USING BTREE,UNIQUE INDEX `word` (`word`))
insertValuesIntoTable=INSERT INTO %s (word, frequency) VALUES (\"%s\",\"%s\") ON DUPLICATE KEY UPDATE frequency=\"%s\"
createDatabase = CREATE DATABASE IF NOT EXISTS words_from_html
selectDatabase = USE words_from_html