# unique-words-parser

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/docker/: Dockerfile
src/main/java/docker/config/: my.cnf
src/main/java/ru/imaksimkin/clients/: Client.java  HttpBaseClient.java  MySQLClient.java
src/main/java/ru/imaksimkin/runner/: main.java
src/main/java/ru/imaksimkin/utils/: DataUtil.java  DbUtil.java
src/main/resources/: log4j.xml
src/main/resources/properties/: database.properties  databaseQueries.properties
src/test/java/: TestApp.java
